<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Snake on a Plane</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start_game">Start Game</string>
    <string name="high_score">HIGH SCORE:</string>
    <string name="snake_on_a_plane">Snake on a Plane</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="turn_right">Turn Right</string>
    <string name="turn_left">Turn Left</string>
    <string name="lives">Lives:</string>
    <string name="score">Score:</string>
    <string name="title_activity_game_over">Game Over</string>
    <string name="null_value">!NUL</string>
    <string name="double_zero">00</string>

</resources>
