<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@+dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" android:background="#0099cc" tools:context=".MainActivity">

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@+string/snake_on_a_plane" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@+string/high_score"
        android:id="@+id/main_highScoreText"
        android:layout_marginTop="45dp"
        android:layout_alignTop="@+id/fullscreen_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/double_zero"
        android:id="@+id/main_highScoreValue"
        android:layout_alignTop="@+id/main_highScoreText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/start_game"
        android:id="@+id/main_startGameButton"
        android:layout_alignBottom="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:longClickable="true"
        android:onClick="startGame" />

</RelativeLayout>
