<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sjsu.techknowgeek.snakeonaplane.GameOverActivity">

    <TextView
        android:text="GAME OVER!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:textSize="39dp"
        android:phoneNumber="true" />

</RelativeLayout>
