<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game2RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.techknowgeek.fingerninja.Game2">

    <android.gesture.GestureOverlayView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureOverlayView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        </android.gesture.GestureOverlayView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipe_over"
        android:id="@+id/game2Button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />


</RelativeLayout>
