<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/game1RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.techknowgeek.fingerninja.Game1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Click_Me"
        android:id="@+id/game1Button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:onClick="buttonClicked"
        />

</RelativeLayout>
