<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sjsu.techknowgeek.snakeonaplane"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:screenOrientation="portrait"
        android:configChanges="keyboardHidden|orientation|screenSize">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:parentActivityName=".MainActivity" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sjsu.techknowgeek.snakeonaplane.MainActivity" />
        </activity>
        <activity
            android:name=".GameOverActivity"
            android:label="@string/title_activity_game_over"
            android:parentActivityName=".GameActivity" 
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.sjsu.techknowgeek.snakeonaplane.GameActivity" />
        </activity>
    </application>
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

</manifest>
