<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sjsu.techknowgeek.fingerninja" >
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".TabActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Game1"
            android:label="@string/title_activity_game1"
            android:parentActivityName=".TabActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.sjsu.techknowgeek.fingerninja.TabActivity" />
        </activity>
        <activity
            android:name=".Game2"
            android:label="@string/title_activity_game2"
            android:parentActivityName=".TabActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.sjsu.techknowgeek.fingerninja.TabActivity" />
        </activity>
        <activity
            android:name=".Game3"
            android:label="@string/title_activity_game3"
            android:parentActivityName=".TabActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="edu.sjsu.techknowgeek.fingerninja.TabActivity" />
        </activity>
    </application>


</manifest>
