<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.sjsu.techknowgeek.fingerninja.StatsFragment"
    android:onClick="updateStats"

    >


    <TextView
        android:id="@+id/g1_welcome"
        android:text="Hungry Frog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
    <TableLayout
        android:layout_below="@id/g1_welcome"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/g1_stats">
        <TableRow>
            <TextView
                android:text="User Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall avg: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Hr: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Week: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Month: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/g2_welcome"
        android:text="Finger Down, Swipe Around"
        android:layout_below="@id/g1_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"

        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g2_stats"
        android:layout_below="@id/g2_welcome"
        android:layout_alignLeft="@+id/g1_stats"
        android:layout_alignStart="@+id/g1_stats">

        <TableRow>
            <TextView
                android:text="User Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall avg: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Hr: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Week: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Month: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/g3_welcome"
        android:text="Rapid Fire"
        android:layout_below="@id/g2_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g3_stats"
        android:layout_below="@id/g3_welcome"
        android:layout_alignLeft="@+id/g2_stats"
        android:layout_alignStart="@+id/g2_stats">

        <TableRow>
            <TextView
                android:text="User Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall Highscore:"
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Overall avg: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Hr: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Week: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="User Last Month: "
                android:textSize="14dp"/>
            <TextView
                android:text="9999"
                android:textSize="14dp"/>
        </TableRow>
    </TableLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/button"
        android:layout_toStartOf="@+id/g1_stats"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/g1_stats"
        android:onClick="updateStats"
        />

</RelativeLayout>
