<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Finger Ninja</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_stats">Statistics</string>
    <string name="stats_welcome">Welcome to the Leaderboard!</string>
    <string name="title_activity_game1">Game1</string>
    <string name="title_fragment_setuser">Please enter your User name</string>
    <string name="Click_Me">Click Me!</string>
    <string name="title_activity_game2">Game 2</string>
    <string name="title_activity_game3">Game 3</string>
    <string name="swipe_over">Swipe Over</string>
    <string name="hungry_frog">Hungry Frog</string>
    <string name="Default_IP_Addr">127.0.0.1</string>

</resources>
