<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.techknowgeek.fingerninja.TabActivity.SetUserMode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:textSize="@dimen/activity_vertical_margin"
        android:text="@string/title_fragment_setuser"
        android:textStyle="bold" />

    <EditText
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="User Name"
        android:ems="10"
        android:id="@+id/User_Name_Input"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IP_Address"
        android:layout_gravity="center_horizontal|bottom"
        android:inputType="text"
        android:singleLine="true"
        android:text="@string/Default_IP_Addr"
        android:textAlignment="center"
        android:textColor="#ff818181" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Username"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:elegantTextHeight="false"
        android:nestedScrollingEnabled="true" />

</FrameLayout>
