<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="seekbar_value" type="id">seekbar_value</item>
    <item name="player_name_text_display" type="id">player_name_text_display</item>
    <item name="game_speed" type="id">game_speed</item>
    <item name="scoreLabel" type="id">scoreLabel</item>
    <item name="livesLabel" type="id">livesLabel</item>
    <item name="currentScore" type="id">currentScore</item>
    <item name="currentLives" type="id">currentLives</item>
    <item name="highScoreLabel" type="id">highScoreLabel</item>
    <item name="currentOrientation" type="id">currentOrientation</item>
    <item name="currentHighScore" type="id">currentHighScore</item>
</resources>