<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#0099cc"
    tools:context="com.techknowgeek.dizzyphone.GameActivity">

    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dizzy_phone"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/score"
        android:id="@+id/scoreLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lives"
        android:id="@+id/livesLabel"
        android:layout_below="@+id/scoreLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/null_"
        android:id="@+id/currentScore"
        android:layout_toEndOf="@+id/scoreLabel"
        android:layout_above="@+id/livesLabel"
        android:layout_toRightOf="@+id/scoreLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/null_"
        android:id="@+id/currentLives"
        android:layout_alignBottom="@+id/livesLabel"
        android:layout_toRightOf="@+id/livesLabel"
        android:layout_toEndOf="@+id/livesLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/high_score"
        android:id="@+id/highScoreLabel"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/currentHighScore"
        android:layout_toStartOf="@+id/currentHighScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/landscape"
        android:id="@+id/currentOrientation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/im_there"
        android:id="@+id/imThereButton"
        android:layout_below="@+id/currentOrientation"
        android:layout_toRightOf="@+id/currentScore"
        android:layout_marginTop="43dp"
        android:layout_alignLeft="@+id/currentOrientation"
        android:layout_alignStart="@+id/currentOrientation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/null_"
        android:id="@+id/currentHighScore"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
